<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>

<carrier_config device="shamu">
    <boolean name="csp_enabled_bool" value="true" />
</carrier_config>

</carrier_config_list>
