<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<int name="smsToMmsTextThreshold" value="1" />
<int name="maxMessageTextSize" value="-1" />
<int name="recipientLimit" value="20" />
<int name="maxImageHeight" value="2432" />
<int name="maxSubjectLength" value="80" />
<string name="httpParams">X-MDN: ##LINE1##</string>
<int name="maxMessageSize" value="1048576" />
<int name="maxImageWidth" value="4320" />
<boolean name="enabledMMS" value="true" />
<boolean name="enableMultipartSMS" value="true" />
</carrier_config>
</carrier_config_list>
