<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<boolean name="carrier_volte_available_bool" value="true" />
<boolean name="carrier_vt_available_bool" value="true" />
<int name="smsToMmsTextThreshold" value="10" />
</carrier_config>
</carrier_config_list>
