<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<boolean name="enabledMMS" value="false" />
<boolean name="carrier_force_disable_etws_cmas_test_bool" value="true" />
<int name="volte_replacement_rat_int" value="3" />
<boolean name="hide_ims_apn_bool" value="true" />
<boolean name="always_show_emergency_alert_onoff_bool" value="true" />
</carrier_config>
</carrier_config_list>
