<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8" >

    <TextView
        android:id="@+id/title_area"
        style="@style/title_label_style"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/app_lock" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_area"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/locked_num"
            style="@style/listview_category"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/applock_list_divider"
            android:dividerHeight="1dp"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:scrollbars="none"/>

        <com.android.settings.lockapp.ui.LetterView
            android:id="@+id/letter_view"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <ProgressBar 
         android:id="@+id/progressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:gravity="center" />

    <LinearLayout
        android:id="@+id/bottom_area"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/interrept_settings" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>