<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8" >

    <TextView
        android:id="@+id/title_area"
        style="@style/title_label_style"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/set_password" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_area"
        android:gravity="center_horizontal"
        android:layout_marginTop="88dp"
        android:orientation="vertical" >

        <include layout="@layout/number_password_edit_view"/>

        <Button
            android:id="@+id/pattern_lock"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="105dp"
            android:textColor="#333333"
            android:gravity="center"
            android:background="@drawable/storage_clear_up_btn_selector"
            android:text="@string/pattern_password"
            android:textSize="14.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <include layout="@layout/number_dialpad_view"/>
    </LinearLayout>

</RelativeLayout>