<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:minHeight="56dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_height="25dp"
            android:background="#f3f5f7"
            android:textColor="@color/category_letter_color"
            android:gravity="center_vertical"
            android:text="@string/complete"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_letter"
            android:paddingTop="10dp">
        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            style="@style/list_item_text_style"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_app_icon" />

        <!--<com.android.settings.lockapp.ui.ToggleSwitch-->
            <!--android:id="@+id/switch_widget1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:clickable="true"-->
            <!--android:focusable="false"-->
            <!--android:theme="?switchBarTheme"-->
            <!--/>-->
        <CheckBox
            android:id="@+id/switch_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            style="@style/MyCheckBox"
            android:focusable="false" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>