<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >
<!--[FEATURE]-Add-BEGIN by TCTNB.dongdong.gong,10/27/2016,3082231,bt ergo    -->
    <ImageView android:id="@+id/switch_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone" />

    <TextView android:id="@+id/switch_text"
              android:layout_height="wrap_content"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:maxLines="2"
              android:ellipsize="end"
              android:textSize="16sp"
              android:textColor="#000000"
              android:textAlignment="viewStart" />
<!--[FEATURE]-Add-END by TCTNB.dongdong.gong-->
    <ImageView android:id="@+id/restricted_icon"
            android:layout_width="@dimen/restricted_icon_size"
            android:layout_height="@dimen/restricted_icon_size"
            android:src="@drawable/ic_info"
            android:theme="@android:style/Theme.Material"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/restricted_icon_margin_end"
            android:visibility="gone" />

    <com.android.settings.widget.ToggleSwitch android:id="@+id/switch_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:theme="@style/ThemeOverlay.SwitchBar" />

</merge>

