<?xml version="1.0" encoding="UTF-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#FFFFFF" />
        <corners android:radius="3dip"/>
        <stroke    
            android:width="1dip"
            android:color="#e9e9e9" />
    </shape> 
